<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hathy.cuartotoentregable" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/cloudup"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity android:name=".splash.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".intro.Intro" />
        <activity android:name=".splash.SplashScreen" />
        <activity android:name=".login.LoginActivity" />
        <activity
            android:name=".navegation.Navegar"
            android:label="@string/title_activity_navegar"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".navegation.Navegar2"
            android:label="@string/title_activity_navegar2"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".login.OlvidoClave"
            android:label="@string/title_activity_olvido_clave"
            android:theme="@style/AppTheme" >
        </activity>
    </application>

</manifest>
